OPENAI_API_KEY="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"
GOOGLE_APPLICATION_CREDENTIALS="google_credentials.json"
#OPENAI_API_KEY="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"
V0_API_KEY="v1:bve2YiLKQk6zD3K0PkHBQ0LH:g71nEPr4YtENHrOMWVdluI6g"
LOVABLE_EMAIL="lovable@mosten.com"
LOVABLE_PASSWORD="Mosten2025@"
LOVABLE_URL="https://lovable.dev/"
DEEPGRAM_API_KEY="5d728f50ce53de81a336aa6787653ebf163154c3"



